{
	"schemaVersion": 1,
	"id": "chat-binds",
	"version": "${version}",
	"name": "Chat Binds",
	"description": "Bind chat messages and commands to a key.",
	"authors": [
		"Ryhon"
	],
	"contact": {
		"homepage": "https://ryhon.xyz/",
		"sources": "https://github.com/Ryhon0/ChatBinds",
		"issues": "https://github.com/Ryhon0/ChatBinds/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/chat-binds/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"xyz.ryhon.chatbinds.ChatBinds"
		],
		"modmenu":[
			"xyz.ryhon.chatbinds.ModMenuAPIImpl"
		]
	},
	"mixins": [
		"chat-binds.mixins.json"
	],
	"accessWidener": "chatbinds.accesswidener",
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom":
	{
		"modmenu":
		{
			"links":
			{
				"modmenu.donate": "https://github.com/sponsors/Ryhon0",
				"modmenu.modrinth": "https://modrinth.com/datapack/ChatBinds",
				"modmenu.github_releases": "https://github.com/Ryhon0/ChatBinds/releases",
				"modmenu.twitter": "https://twitter.com/RyhonDev"
			}
		}
	}
}